Repository: Niks0212qw/currency-converter-ios
Catalog: Converter/*.lproj/Localizable.strings
Languages: bg, el, lv, sv

# currencies_title
source: Currencies
bg: Валути
el: Νομίσματα
lv: Valūtas
sv: Valutor

# search_placeholder
source: Search
bg: Търсене
el: Αναζήτηση
lv: Meklēt
sv: Sök

source: No data
bg: Няма данни
el: Δεν υπάρχουν δεδομένα
lv: Nav datu
sv: Inga data

# error_generic
source: Error
bg: Грешка
el: Σφάλμα
lv: Kļūda
sv: Fel

# currency.rub
source: Russian Ruble
bg: Руска рубла
el: Ρούβλι Ρωσίας
lv: Krievijas rublis
sv: Rysk rubel

# currency.usd
source: US Dollar
bg: Щатски долар
el: Δολάριο ΗΠΑ
lv: ASV dolārs

# currency.eur
source: Euro
bg: Евро
el: Ευρώ
lv: Eiro

# currency.try
source: Turkish Lira
bg: Турска лира
el: Λίρα Τουρκίας
lv: Turcijas lira
sv: Turkisk lira

# currency.kzt
source: Kazakhstani Tenge
bg: Казахстанско тенге
el: Τένγκε Καζακστάν
lv: Kazahstānas tenge
sv: Kazakisk tenge

# currency.cny
source: Chinese Yuan
bg: Китайски юан
el: Γουάν Κίνας
lv: Ķīnas juaņs
sv: Kinesisk yuan

# currency.aed
source: UAE Dirham
bg: Дирхам на Обединените арабски емирства
el: Ντιράμ Ηνωμένων Αραβικών Εμιράτων
lv: Apvienoto Arābu Emirātu dirhēms
sv: Emiratisk dirham

# currency.uzs
source: Uzbekistani Som
bg: Узбекски сум
el: Σομ Ουζμπεκιστάν
lv: Uzbekistānas sums
sv: Uzbekisk sum

# currency.byn
source: Belarusian Ruble
bg: Беларуска рубла
el: Ρούβλι Λευκορωσίας
lv: Baltkrievijas rubelis
sv: Belarusisk rubel

# currency.thb
source: Thai Baht
bg: Тайландски бат
el: Μπατ Ταϊλάνδης
lv: Taizemes bāts
sv: Thailändsk baht

# currency.uah
source: Ukrainian Hryvnia
bg: Украинска гривня
el: Γρίβνα Ουκρανίας
lv: Ukrainas grivna
sv: Ukrainsk hryvnia

# currency.gbp
source: British Pound
bg: Британска лира
el: Λίρα Στερλίνα Βρετανίας
lv: Lielbritānijas mārciņa
sv: Brittiskt pund

# currency.jpy
source: Japanese Yen
bg: Японска йена
el: Γιεν Ιαπωνίας
lv: Japānas jena
sv: Japansk yen

# currency.amd
source: Armenian Dram
bg: Арменски драм
el: Ντραμ Αρμενίας
lv: Armēnijas drams
sv: Armenisk dram

# currency.gel
source: Georgian Lari
bg: Грузински лари
el: Λάρι Γεωργίας
lv: Gruzijas lari
sv: Georgisk lari

# currency.aud
source: Australian Dollar
bg: Австралийски долар
el: Δολάριο Αυστραλίας
lv: Austrālijas dolārs
sv: Australisk dollar

# currency.cad
source: Canadian Dollar
bg: Канадски долар
el: Δολάριο Καναδά
lv: Kanādas dolārs
sv: Kanadensisk dollar

# currency.chf
source: Swiss Franc
bg: Швейцарски франк
el: Φράγκο Ελβετίας
lv: Šveices franks
sv: Schweizisk franc

# currency.krw
source: South Korean Won
bg: Южнокорейски вон
el: Γουόν Νότιας Κορέας
lv: Dienvidkorejas vona
sv: Sydkoreansk won

# currency.nzd
source: New Zealand Dollar
bg: Новозеландски долар
el: Δολάριο Νέας Ζηλανδίας
lv: Jaunzēlandes dolārs
sv: Nyzeeländsk dollar

# currency.sek
source: Swedish Krona
bg: Шведска крона
el: Κορόνα Σουηδίας
lv: Zviedrijas krona
sv: Svensk krona

# currency.nok
source: Norwegian Krone
bg: Норвежка крона
el: Κορόνα Νορβηγίας
lv: Norvēģijas krona
sv: Norsk krona

# currency.dkk
source: Danish Krone
bg: Датска крона
el: Κορόνα Δανίας
lv: Dānijas krona
sv: Dansk krona

# currency.pln
source: Polish Zloty
bg: Полска злота
el: Ζλότι Πολωνίας
lv: Polijas zlots
sv: Polsk zloty

# currency.azn
source: Azerbaijani Manat
bg: Азербайджански манат
el: Μανάτ Αζερμπαϊτζάν
lv: Azerbaidžānas manats
sv: Azerbajdzjansk manat

# currency.dzd
source: Algerian Dinar
bg: Алжирски динар
el: Δηνάριο Αλγερίας
lv: Alžīrijas dinārs
sv: Algerisk dinar

# currency.brl
source: Brazilian Real
bg: Бразилски реал
el: Ρεάλ Βραζιλίας
lv: Brazīlijas reāls
sv: Brasiliansk real

# currency.inr
source: Indian Rupee
bg: Индийска рупия
el: Ρουπία Ινδίας
lv: Indijas rūpija
sv: Indisk rupie

# currency.kgs
source: Kyrgyzstani Som
bg: Киргизстански сом
el: Σομ Κιργιζίας
lv: Kirgizstānas soms
sv: Kirgizisk som

# currency.tjs
source: Tajikistani Somoni
bg: Таджикистански сомони
el: Σομόνι Τατζικιστάν
lv: Tadžikistānas somons
sv: Tadzjikisk somoni

# currency.rsd
source: Serbian Dinar
bg: Сръбски динар
el: Δηνάριο Σερβίας
lv: Serbijas dinārs
sv: Serbisk dinar

# currency.czk
source: Czech Koruna
bg: Чешка крона
el: Κορόνα Τσεχίας
lv: Čehijas krona
sv: Tjeckisk koruna

# currency.ron
source: Romanian Leu
bg: Румънска лея
el: Λέου Ρουμανίας
lv: Rumānijas leja
sv: Rumänsk leu

# currency.mdl
source: Moldovan Leu
bg: Молдовска лея
el: Λέου Μολδαβίας
lv: Moldovas leja
sv: Moldavisk leu

# currency.egp
source: Egyptian Pound
bg: Египетска лира
el: Λίρα Αιγύπτου
lv: Ēģiptes mārciņa
sv: Egyptiskt pund

# currency.qar
source: Qatari Riyal
bg: Катарски риал
el: Ριάλ Κατάρ
lv: Kataras riāls
sv: Qatarisk rial

# currency.cup
source: Cuban Peso
bg: Кубинско песо
el: Πέσο Κούβας
lv: Kubas peso
sv: Kubansk peso
