Repository: Niks0212qw/currency-converter-ios
Catalog: CurrencyWidget/*.lproj/Localizable.strings
Languages: da, fi, ga, hr, hu, it, ja, lt, nl, pl, ro, sk, sl, zh_hans

# widget.display_name
source: Exchange Rates
da: Valutakurser
fi: Valuuttakurssit
ga: Rátaí malairte
hr: Tečajevi valuta
hu: Árfolyamok
it: Tassi di cambio
ja: 為替レート
lt: Valiutų kursai
nl: Wisselkoersen
pl: Kursy wymiany
ro: Cursuri de schimb
sk: Výmenné kurzy
sl: Menjalni tečaji
zh_hans: 汇率

# widget.description
source: Shows selected exchange rates relative to the base currency.
da: Viser valgte valutakurser i forhold til basisvalutaen.
fi: Näyttää valitut valuuttakurssit suhteessa perusvaluuttaan.
ga: Taispeánann sé na rátaí malairte roghnaithe i gcoibhneas leis an mbunairgeadra.
hr: Prikazuje odabrane tečajeve u odnosu na osnovnu valutu.
hu: A kiválasztott árfolyamokat jeleníti meg az alapdevizához viszonyítva.
it: Mostra i tassi di cambio selezionati rispetto alla valuta di base.
ja: 基準通貨に対する選択した為替レートを表示します。
lt: Rodo pasirinktus valiutų kursus pagrindinės valiutos atžvilgiu.
nl: Toont geselecteerde wisselkoersen ten opzichte van de basisvaluta.
pl: Pokazuje wybrane kursy wymiany względem waluty bazowej.
ro: Afișează cursurile de schimb selectate în raport cu moneda de bază.
sk: Zobrazuje vybrané výmenné kurzy vzhľadom na základnú menu.
sl: Prikazuje izbrane menjalne tečaje glede na osnovno valuto.
zh_hans: 显示相对于基准货币的所选汇率。

# intent.currency.type
source: Currency
da: Valuta
fi: Valuutta
ga: Airgeadra
hr: Valuta
hu: Pénznem
it: Valuta
ja: 通貨
lt: Valiuta
nl: Valuta
pl: Waluta
ro: Monedă
sk: Mena
sl: Valuta
zh_hans: 货币

# intent.currency.rub
source: RUB - Russian Ruble
da: RUB - Russisk rubel
fi: RUB - Venäjän rupla
ga: RUB - Rúbal na Rúise
hr: RUB - Ruski rubalj
hu: RUB - Orosz rubel
it: RUB - Rublo russo
ja: RUB - ロシア ルーブル
lt: RUB - Rusijos rublis
nl: RUB - Russische roebel
pl: RUB - Rubel rosyjski
ro: RUB - Rublă rusească
sk: RUB - Ruský rubeľ
sl: RUB - Ruski rubelj
zh_hans: RUB - 俄罗斯卢布

# intent.currency.usd
source: USD - US Dollar
da: USD - Amerikansk dollar
fi: USD - Yhdysvaltain dollari
ga: USD - Dollar S.A.M.
hr: USD - Američki dolar
hu: USD - USA-dollár
it: USD - Dollaro statunitense
ja: USD - 米ドル
lt: USD - JAV doleris
nl: USD - Amerikaanse dollar
pl: USD - Dolar amerykański
ro: USD - Dolar american
sk: USD - Americký dolár
sl: USD - Ameriški dolar
zh_hans: USD - 美元

# intent.currency.eur
source: EUR - Euro
hu: EUR - Euró
ja: EUR - ユーロ
lt: EUR - Euras
sl: EUR - Evro
zh_hans: EUR - 欧元

# intent.currency.try
source: TRY - Turkish Lira
da: TRY - Tyrkisk lira
fi: TRY - Turkin liira
ga: TRY - Lira na Tuirce
hr: TRY - Turska lira
hu: TRY - Török líra
it: TRY - Lira turca
ja: TRY - トルコ リラ
lt: TRY - Turkijos lira
nl: TRY - Turkse lira
pl: TRY - Lira turecka
ro: TRY - Liră turcească
sk: TRY - Turecká líra
sl: TRY - Turška lira
zh_hans: TRY - 土耳其里拉

# intent.currency.kzt
source: KZT - Kazakhstani Tenge
da: KZT - Kasakhisk tenge
fi: KZT - Kazakstanin tenge
ga: KZT - Tenge na Casacstáine
hr: KZT - Kazahstanski tenge
hu: KZT - Kazahsztáni tenge
it: KZT - Tenge kazako
ja: KZT - カザフスタン テンゲ
lt: KZT - Kazachstano tengė
nl: KZT - Kazachse tenge
pl: KZT - Tenge kazachskie
ro: KZT - Tenge kazahă
sk: KZT - Kazašské tenge
sl: KZT - Kazahstanski tenge
zh_hans: KZT - 哈萨克斯坦坚戈

# intent.currency.cny
source: CNY - Chinese Yuan
da: CNY - Kinesisk yuan
fi: CNY - Kiinan juan
ga: CNY - Yuan na Síne
hr: CNY - Kineski yuan
hu: CNY - Kínai jüan
it: CNY - Yuan cinese
ja: CNY - 中国人民元
lt: CNY - Kinijos ženminbi juanis
pl: CNY - Juan chiński
ro: CNY - Yuan chinezesc
sk: CNY - Čínsky jüan
sl: CNY - Kitajski juan
zh_hans: CNY - 人民币

# intent.currency.aed
source: AED - UAE Dirham
da: AED - Dirham fra de Forenede Arabiske Emirater
fi: AED - Arabiemiirikuntien dirhami
ga: AED - Dirham Aontas na nÉimíríochtaí Arabacha
hu: AED - EAE-dirham
it: AED - Dirham degli Emirati Arabi Uniti
ja: AED - アラブ首長国連邦ディルハム
lt: AED - Jungtinių Arabų Emyratų dirhamas
nl: AED - Verenigde Arabische Emiraten-dirham
pl: AED - Dirham ZEA
ro: AED - Dirham din Emiratele Arabe Unite
sk: AED - SAE dirham
sl: AED - Dirham Združenih arabskih emiratov
zh_hans: AED - 阿联酋迪拉姆

# intent.currency.uzs
source: UZS - Uzbekistani Som
da: UZS - Usbekisk sum
fi: UZS - Uzbekistanin som
ga: UZS - Sum na hÚisbéiceastáine
hr: UZS - Uzbekistanski som
hu: UZS - Üzbegisztáni szom
it: UZS - Sum uzbeco
ja: UZS - ウズベキスタン スム
lt: UZS - Uzbekistano sumas
nl: UZS - Oezbeekse sum
pl: UZS - Som uzbecki
ro: UZS - Sum Uzbekistan
sk: UZS - Uzbecký sum
sl: UZS - Uzbeški sum
zh_hans: UZS - 乌兹别克斯坦苏姆

# intent.currency.byn
source: BYN - Belarusian Ruble
da: BYN - Hviderussisk rubel
fi: BYN - Valko-Venäjän rupla
ga: BYN - Rúbal na Bealarúise
hr: BYN - Bjeloruski rubalj
hu: BYN - Belarusz rubel
it: BYN - Rublo bielorusso
ja: BYN - ベラルーシ ルーブル
lt: BYN - Baltarusijos rublis
nl: BYN - Belarussische roebel
pl: BYN - Rubel białoruski
ro: BYN - Rublă belarusă
sk: BYN - Bieloruský rubeľ
sl: BYN - Beloruski rubelj
zh_hans: BYN - 白俄罗斯卢布

# intent.currency.thb
source: THB - Thai Baht
da: THB - Thailandsk baht
fi: THB - Thaimaan baht
ga: THB - Baht na Téalainne
hr: THB - Tajlandski baht
it: THB - Baht thailandese
ja: THB - タイ バーツ
lt: THB - Tailando batas
nl: THB - Thaise baht
pl: THB - Baht tajski
ro: THB - Baht thailandez
sk: THB - Thajský baht
sl: THB - Tajski baht
zh_hans: THB - 泰铢

# intent.currency.uah
source: UAH - Ukrainian Hryvnia
da: UAH - Ukrainsk grynia
fi: UAH - Ukrainan hryvnia
ga: UAH - Hryvnia na hÚcráine
hr: UAH - Ukrajinska hrivnja
hu: UAH - Ukrán hrivnya
it: UAH - Grivnia ucraina
ja: UAH - ウクライナ フリヴニャ
lt: UAH - Ukrainos grivina
nl: UAH - Oekraïense hryvnia
pl: UAH - Hrywna ukraińska
ro: UAH - Grivnă
sk: UAH - Ukrajinská hrivna
sl: UAH - Ukrajinska grivna
zh_hans: UAH - 乌克兰格里夫纳

# intent.currency.gbp
source: GBP - British Pound
da: GBP - Britisk pund
fi: GBP - Englannin punta
ga: GBP - Punt Steirling
hr: GBP - Britanska funta
hu: GBP - Angol font
it: GBP - Sterlina britannica
ja: GBP - 英国ポンド
lt: GBP - Didžiosios Britanijos svaras
nl: GBP - Britse pond
pl: GBP - Funt szterling
ro: GBP - Liră sterlină
sk: GBP - Britská libra
sl: GBP - Britanski funt
zh_hans: GBP - 英镑

# intent.currency.jpy
source: JPY - Japanese Yen
da: JPY - Japansk yen
fi: JPY - Japanin jeni
ga: JPY - Yen na Seapáine
hr: JPY - Japanski jen
hu: JPY - Japán jen
it: JPY - Yen giapponese
ja: JPY - 日本円
lt: JPY - Japonijos jena
nl: JPY - Japanse yen
pl: JPY - Jen japoński
ro: JPY - Yen japonez
sk: JPY - Japonský jen
sl: JPY - Japonski jen
zh_hans: JPY - 日元

# intent.currency.amd
source: AMD - Armenian Dram
da: AMD - Armensk dram
ga: AMD - Dram na hAirméine
hr: AMD - Armenski dram
hu: AMD - Örmény dram
it: AMD - Dram armeno
ja: AMD - アルメニア ドラム
lt: AMD - Armėnijos dramas
nl: AMD - Armeense dram
pl: AMD - Dram armeński
ro: AMD - Dram armenesc
sk: AMD - Arménsky dram
sl: AMD - Armenski dram
zh_hans: AMD - 亚美尼亚德拉姆

# intent.currency.gel
source: GEL - Georgian Lari
da: GEL - Georgisk lari
ga: GEL - Lari na Seoirsia
hr: GEL - Gruzijski lari
hu: GEL - Grúz lari
it: GEL - Lari georgiano
ja: GEL - ジョージア ラリ
lt: GEL - Gruzijos laris
nl: GEL - Georgische lari
pl: GEL - Lari gruzińskie
ro: GEL - Lari georgian
sk: GEL - Gruzínske lari
sl: GEL - Gruzijski lari
zh_hans: GEL - 格鲁吉亚拉里

# intent.currency.aud
source: AUD - Australian Dollar
da: AUD - Australsk dollar
fi: AUD - Australian dollari
ga: AUD - Dollar na hAstráile
hr: AUD - Australski dolar
hu: AUD - Ausztrál dollár
it: AUD - Dollaro australiano
ja: AUD - オーストラリア ドル
lt: AUD - Australijos doleris
nl: AUD - Australische dollar
pl: AUD - Dolar australijski
ro: AUD - Dolar australian
sk: AUD - Austrálsky dolár
sl: AUD - Avstralski dolar
zh_hans: AUD - 澳大利亚元

# intent.currency.cad
source: CAD - Canadian Dollar
da: CAD - Canadisk dollar
fi: CAD - Kanadan dollari
ga: CAD - Dollar Cheanada
hr: CAD - Kanadski dolar
hu: CAD - Kanadai dollár
it: CAD - Dollaro canadese
ja: CAD - カナダ ドル
lt: CAD - Kanados doleris
nl: CAD - Canadese dollar
pl: CAD - Dolar kanadyjski
ro: CAD - Dolar canadian
sk: CAD - Kanadský dolár
sl: CAD - Kanadski dolar
zh_hans: CAD - 加拿大元

# intent.currency.chf
source: CHF - Swiss Franc
da: CHF - Schweizerfranc
fi: CHF - Sveitsin frangi
ga: CHF - Franc na hEilvéise
hr: CHF - Švicarski franak
hu: CHF - Svájci frank
it: CHF - Franco svizzero
ja: CHF - スイス フラン
lt: CHF - Šveicarijos frankas
nl: CHF - Zwitserse frank
pl: CHF - Frank szwajcarski
ro: CHF - Franc elvețian
sk: CHF - Švajčiarsky frank
sl: CHF - Švicarski frank
zh_hans: CHF - 瑞士法郎

# intent.currency.krw
source: KRW - South Korean Won
da: KRW - Sydkoreansk won
fi: KRW - Etelä-Korean won
ga: KRW - Won na Cóiré Theas
hr: KRW - Južnokorejski won
hu: KRW - Dél-koreai won
it: KRW - Won sudcoreano
ja: KRW - 韓国ウォン
lt: KRW - Pietų Korėjos vonas
nl: KRW - Zuid-Koreaanse won
pl: KRW - Won południowokoreański
ro: KRW - Won sud-coreean
sk: KRW - Juhokórejský won
sl: KRW - Južnokorejski von
zh_hans: KRW - 韩元

# intent.currency.nzd
source: NZD - New Zealand Dollar
da: NZD - Newzealandsk dollar
fi: NZD - Uuden-Seelannin dollari
ga: NZD - Dollar na Nua-Shéalainne
hr: NZD - Novozelandski dolar
hu: NZD - Új-zélandi dollár
it: NZD - Dollaro neozelandese
ja: NZD - ニュージーランド ドル
lt: NZD - Naujosios Zelandijos doleris
nl: NZD - Nieuw-Zeelandse dollar
pl: NZD - Dolar nowozelandzki
ro: NZD - Dolar neozeelandez
sk: NZD - Novozélandský dolár
sl: NZD - Novozelandski dolar
zh_hans: NZD - 新西兰元

# intent.currency.sek
source: SEK - Swedish Krona
da: SEK - Svensk krone
fi: SEK - Ruotsin kruunu
ga: SEK - Coróin na Sualainne
hr: SEK - Švedska kruna
hu: SEK - Svéd korona
it: SEK - Corona svedese
ja: SEK - スウェーデン クローナ
lt: SEK - Švedijos krona
nl: SEK - Zweedse kroon
pl: SEK - Korona szwedzka
ro: SEK - Coroană suedeză
sk: SEK - Švédska koruna
sl: SEK - Švedska krona
zh_hans: SEK - 瑞典克朗

# intent.currency.nok
source: NOK - Norwegian Krone
da: NOK - Norsk krone
fi: NOK - Norjan kruunu
ga: NOK - Coróin na hIorua
hr: NOK - Norveška kruna
hu: NOK - Norvég korona
it: NOK - Corona norvegese
ja: NOK - ノルウェー クローネ
lt: NOK - Norvegijos krona
nl: NOK - Noorse kroon
pl: NOK - Korona norweska
ro: NOK - Coroană norvegiană
sk: NOK - Nórska koruna
sl: NOK - Norveška krona
zh_hans: NOK - 挪威克朗

# intent.currency.dkk
source: DKK - Danish Krone
da: DKK - Dansk krone
fi: DKK - Tanskan kruunu
ga: DKK - Coróin na Danmhairge
hr: DKK - Danska kruna
hu: DKK - Dán korona
it: DKK - Corona danese
ja: DKK - デンマーク クローネ
lt: DKK - Danijos krona
nl: DKK - Deense kroon
pl: DKK - Korona duńska
ro: DKK - Coroană daneză
sk: DKK - Dánska koruna
sl: DKK - Danska krona
zh_hans: DKK - 丹麦克朗

# intent.currency.pln
source: PLN - Polish Zloty
da: PLN - Polsk zloty
fi: PLN - Puolan złoty
ga: PLN - Zloty na Polainne
hr: PLN - Poljska zlota
hu: PLN - Lengyel zloty
it: PLN - Zloty polacco
ja: PLN - ポーランド ズウォティ
lt: PLN - Lenkijos zlotas
nl: PLN - Poolse zloty
pl: PLN - Złoty polski
ro: PLN - Zlot
sk: PLN - Poľský zlotý
sl: PLN - Poljski zlot
zh_hans: PLN - 波兰兹罗提

# intent.currency.azn
source: AZN - Azerbaijani Manat
da: AZN - Aserbajdsjansk manat
fi: AZN - Azerbaidžanin manat
ga: AZN - Manat na hAsarbaiseáine
hr: AZN - Azerbajdžanski manat
hu: AZN - Azerbajdzsáni manat
it: AZN - Manat azero
ja: AZN - アゼルバイジャン マナト
lt: AZN - Azerbaidžano manatas
nl: AZN - Azerbeidzjaanse manat
pl: AZN - Manat azerski
ro: AZN - Manat azer
sk: AZN - Azerbajdžanský manat
sl: AZN - Azerbajdžanski manat
zh_hans: AZN - 阿塞拜疆马纳特

# intent.currency.dzd
source: DZD - Algerian Dinar
da: DZD - Algerisk dinar
fi: DZD - Algerian dinaari
ga: DZD - Dinar na hAilgéire
hr: DZD - Alžirski dinar
hu: DZD - Algériai dínár
it: DZD - Dinaro algerino
ja: DZD - アルジェリア ディナール
lt: DZD - Alžyro dinaras
nl: DZD - Algerijnse dinar
pl: DZD - Dinar algierski
ro: DZD - Dinar algerian
sk: DZD - Alžírsky dinár
sl: DZD - Alžirski dinar
zh_hans: DZD - 阿尔及利亚第纳尔

# intent.currency.brl
source: BRL - Brazilian Real
da: BRL - Brasiliansk real
fi: BRL - Brasilian real
ga: BRL - Real na Brasaíle
hr: BRL - Brazilski real
hu: BRL - Brazil real
it: BRL - Real brasiliano
ja: BRL - ブラジル レアル
lt: BRL - Brazilijos realas
nl: BRL - Braziliaanse real
pl: BRL - Real brazylijski
ro: BRL - Real
sk: BRL - Brazílsky real
sl: BRL - Brazilski real
zh_hans: BRL - 巴西雷亚尔

# intent.currency.inr
source: INR - Indian Rupee
da: INR - Indisk rupee
fi: INR - Intian rupia
ga: INR - Rúipí na hIndia
hr: INR - Indijska rupija
hu: INR - Indiai rúpia
it: INR - Rupia indiana
ja: INR - インド ルピー
lt: INR - Indijos rupija
nl: INR - Indiase roepie
pl: INR - Rupia indyjska
ro: INR - Rupie indiană
sk: INR - Indická rupia
sl: INR - Indijska rupija
zh_hans: INR - 印度卢比

# intent.currency.kgs
source: KGS - Kyrgyzstani Som
da: KGS - Kirgisisk som
fi: KGS - Kirgisian som
ga: KGS - Som na Cirgeastáine
hr: KGS - Kirgiski som
hu: KGS - Kirgizisztáni szom
it: KGS - Som kirghiso
ja: KGS - キルギス ソム
lt: KGS - Kirgizijos somas
nl: KGS - Kirgizische som
pl: KGS - Som kirgiski
ro: KGS - Som kârgâz
sk: KGS - Kirgizský som
sl: KGS - Kirgiški som
zh_hans: KGS - 吉尔吉斯斯坦索姆

# intent.currency.tjs
source: TJS - Tajikistani Somoni
da: TJS - Tadsjikisk somoni
fi: TJS - Tadžikistanin somoni
ga: TJS - Somoni na Táidsíceastáine
hr: TJS - Tadžikistanski somoni
hu: TJS - Tádzsikisztáni somoni
it: TJS - Somoni tagiko
ja: TJS - タジキスタン ソモニ
lt: TJS - Tadžikistano somonis
nl: TJS - Tadzjiekse somoni
pl: TJS - Somoni tadżyckie
ro: TJS - Somoni tadjic
sk: TJS - Tadžické somoni
sl: TJS - Tadžikistanski somoni
zh_hans: TJS - 塔吉克斯坦索莫尼

# intent.currency.rsd
source: RSD - Serbian Dinar
da: RSD - Serbisk dinar
fi: RSD - Serbian dinaari
ga: RSD - Dinar na Seirbia
hr: RSD - Srpski dinar
hu: RSD - Szerb dinár
it: RSD - Dinaro serbo
ja: RSD - セルビア ディナール
lt: RSD - Serbijos dinaras
nl: RSD - Servische dinar
pl: RSD - Dinar serbski
ro: RSD - Dinar sârbesc
sk: RSD - Srbský dinár
sl: RSD - Srbski dinar
zh_hans: RSD - 塞尔维亚第纳尔

# intent.currency.czk
source: CZK - Czech Koruna
da: CZK - Tjekkisk koruna
fi: CZK - Tšekin koruna
ga: CZK - Koruna Phoblacht na Seice
hr: CZK - Češka kruna
hu: CZK - Cseh korona
it: CZK - Corona ceca
ja: CZK - チェコ コルナ
lt: CZK - Čekijos krona
nl: CZK - Tsjechische kroon
pl: CZK - Korona czeska
ro: CZK - Coroană cehă
sk: CZK - Česká koruna
sl: CZK - Češka krona
zh_hans: CZK - 捷克克朗

# intent.currency.ron
source: RON - Romanian Leu
da: RON - Rumænsk leu
ga: RON - Leu na Rómáine
hr: RON - Rumunjski lej
hu: RON - Román lej
it: RON - Leu rumeno
ja: RON - ルーマニア レイ
lt: RON - Rumunijos lėja
nl: RON - Roemeense leu
pl: RON - Lej rumuński
ro: RON - Leu românesc
sk: RON - Rumunský lei
sl: RON - Romunski lev
zh_hans: RON - 罗马尼亚列伊

# intent.currency.mdl
source: MDL - Moldovan Leu
da: MDL - Moldovisk leu
ga: MDL - Leu na Moldóive
hr: MDL - Moldavski lej
hu: MDL - Moldován lei
it: MDL - Leu moldavo
ja: MDL - モルドバ レイ
lt: MDL - Moldovos lėja
nl: MDL - Moldavische leu
pl: MDL - Lej mołdawski
ro: MDL - Leu moldovenesc
sk: MDL - Moldavský lei
sl: MDL - Moldavski lev
zh_hans: MDL - 摩尔多瓦列伊

# intent.currency.egp
source: EGP - Egyptian Pound
da: EGP - Egyptisk pund
fi: EGP - Egyptin punta
ga: EGP - Punt na hÉigipte
hr: EGP - Egipatska funta
hu: EGP - Egyiptomi font
it: EGP - Sterlina egiziana
ja: EGP - エジプト ポンド
lt: EGP - Egipto svaras
nl: EGP - Egyptisch pond
pl: EGP - Funt egipski
ro: EGP - Liră egipteană
sk: EGP - Egyptská libra
sl: EGP - Egiptovski funt
zh_hans: EGP - 埃及镑

# intent.currency.qar
source: QAR - Qatari Riyal
da: QAR - Qatarsk rial
fi: QAR - Qatarin rial
ga: QAR - Riyal Chatar
hr: QAR - Katarski rial
hu: QAR - Katari riál
it: QAR - Rial qatariano
ja: QAR - カタール リアル
lt: QAR - Kataro rialas
nl: QAR - Qatarese rial
pl: QAR - Rial katarski
ro: QAR - Rial qatarian
sk: QAR - Katarský rial
sl: QAR - Katarski rial
zh_hans: QAR - 卡塔尔里亚尔

# intent.currency.cup
source: CUP - Cuban Peso
da: CUP - Cubansk peso
fi: CUP - Kuuban peso
ga: CUP - Peso Chúba
hr: CUP - Kubanski pezo
hu: CUP - Kubai peso
it: CUP - Peso cubano
ja: CUP - キューバ ペソ
lt: CUP - Kubos pesas
nl: CUP - Cubaanse peso
pl: CUP - Peso kubańskie
ro: CUP - Peso cubanez
sk: CUP - Kubánske peso
sl: CUP - Kubanski peso
zh_hans: CUP - 古巴比索

# intent.config.title
source: Widget Settings
da: Widgetindstillinger
fi: Widget-asetukset
ga: Socruithe giuirléid
hr: Postavke widgeta
hu: Widget beállításai
it: Impostazioni widget
ja: ウィジェット設定
lt: Valdiklio nustatymai
nl: Widgetinstellingen
pl: Ustawienia widżetu
ro: Setări widget
sk: Nastavenia widgetu
sl: Nastavitve gradnika
zh_hans: 小组件设置

# intent.config.description
source: Choose a base currency and currencies to display.
da: Vælg en basisvaluta og de valutaer, der skal vises.
fi: Valitse perusvaluutta ja näytettävät valuutat.
ga: Roghnaigh bunairgeadra agus na hairgeadraí le taispeáint.
hr: Odaberite osnovnu valutu i valute za prikaz.
hu: Válasszon alapdevizát és megjelenítendő devizákat.
it: Scegli una valuta di base e le valute da visualizzare.
ja: 基準通貨と表示する通貨を選択してください。
lt: Pasirinkite pagrindinę valiutą ir rodomas valiutas.
nl: Kies een basisvaluta en valuta's om weer te geven.
pl: Wybierz walutę bazową i waluty do wyświetlenia.
ro: Alegeți moneda de bază și monedele de afișat.
sk: Vyberte základnú menu a meny na zobrazenie.
sl: Izberite osnovno valuto in valute za prikaz.
zh_hans: 选择基准货币和要显示的货币。

# intent.base_currency
source: Base currency
da: Basisvaluta
fi: Perusvaluutta
ga: Bunairgeadra
hr: Osnovna valuta
hu: Alapdeviza
it: Valuta di base
ja: 基準通貨
lt: Pagrindinė valiuta
nl: Basisvaluta
pl: Waluta bazowa
ro: Monedă de bază
sk: Základná mena
sl: Osnovna valuta
zh_hans: 基准货币

# intent.source
source: Data source
da: Datakilde
fi: Tietolähde
ga: Foinse sonraí
hr: Izvor podataka
hu: Adatforrás
it: Origine dati
ja: データソース
lt: Duomenų šaltinis
nl: Gegevensbron
pl: Źródło danych
ro: Sursă de date
sk: Zdroj údajov
sl: Vir podatkov
zh_hans: 数据源

# intent.source.type
source: Data source
da: Datakilde
fi: Tietolähde
ga: Foinse sonraí
hr: Izvor podataka
hu: Adatforrás
it: Origine dati
ja: データソース
lt: Duomenų šaltinis
nl: Gegevensbron
pl: Źródło danych
ro: Sursă de date
sk: Zdroj údajov
sl: Vir podatkov
zh_hans: 数据源

# intent.source.cbr
source: CBR (RUB pairs)
da: CBR (RUB-par)
fi: CBR (RUB-parit)
ga: CBR (péirí RUB)
hr: CBR (parovi s RUB)
hu: CBR (RUB párok)
it: CBR (coppie RUB)
ja: CBR（RUBペア）
lt: CBR (RUB poros)
nl: CBR (RUB-paren)
pl: CBR (pary RUB)
ro: CBR (perechi RUB)
sk: CBR (páry s RUB)
sl: CBR (pari RUB)
zh_hans: CBR（RUB 货币对）

# intent.currencies
source: Currencies
da: Valutaer
fi: Valuutat
ga: Airgeadraí
hr: Valute
hu: Pénznemek
it: Valute
ja: 通貨
lt: Valiutos
nl: Valuta's
pl: Waluty
ro: Monede
sk: Meny
sl: Valute
zh_hans: 货币

# currency.rub
source: Russian Ruble
da: Russisk rubel
fi: Venäjän rupla
ga: Rúbal na Rúise
hr: Ruski rubalj
hu: Orosz rubel
it: Rublo russo
ja: ロシア ルーブル
lt: Rusijos rublis
nl: Russische roebel
pl: Rubel rosyjski
ro: Rublă rusească
sk: Ruský rubeľ
sl: Ruski rubelj
zh_hans: 俄罗斯卢布

# currency.usd
source: US Dollar
da: Amerikansk dollar
fi: Yhdysvaltain dollari
ga: Dollar S.A.M.
hr: Američki dolar
hu: USA-dollár
it: Dollaro statunitense
ja: 米ドル
lt: JAV doleris
nl: Amerikaanse dollar
pl: Dolar amerykański
ro: Dolar american
sk: Americký dolár
sl: Ameriški dolar
zh_hans: 美元

# currency.eur
source: Euro
hu: Euró
ja: ユーロ
lt: Euras
sl: Evro
zh_hans: 欧元

# currency.try
source: Turkish Lira
da: Tyrkisk lira
fi: Turkin liira
ga: Lira na Tuirce
hr: Turska lira
hu: Török líra
it: Lira turca
ja: トルコ リラ
lt: Turkijos lira
nl: Turkse lira
pl: Lira turecka
ro: Liră turcească
sk: Turecká líra
sl: Turška lira
zh_hans: 土耳其里拉

# currency.kzt
source: Kazakhstani Tenge
da: Kasakhisk tenge
fi: Kazakstanin tenge
ga: Tenge na Casacstáine
hr: Kazahstanski tenge
hu: Kazahsztáni tenge
it: Tenge kazako
ja: カザフスタン テンゲ
lt: Kazachstano tengė
nl: Kazachse tenge
pl: Tenge kazachskie
ro: Tenge kazahă
sk: Kazašské tenge
sl: Kazahstanski tenge
zh_hans: 哈萨克斯坦坚戈

# currency.cny
source: Chinese Yuan
da: Kinesisk yuan
fi: Kiinan juan
ga: Yuan na Síne
hr: Kineski yuan
hu: Kínai jüan
it: Yuan cinese
ja: 中国人民元
lt: Kinijos ženminbi juanis
pl: Juan chiński
ro: Yuan chinezesc
sk: Čínsky jüan
sl: Kitajski juan
zh_hans: 人民币

# currency.aed
source: UAE Dirham
da: Dirham fra de Forenede Arabiske Emirater
fi: Arabiemiirikuntien dirhami
ga: Dirham Aontas na nÉimíríochtaí Arabacha
hu: EAE-dirham
it: Dirham degli Emirati Arabi Uniti
ja: アラブ首長国連邦ディルハム
lt: Jungtinių Arabų Emyratų dirhamas
nl: Verenigde Arabische Emiraten-dirham
pl: Dirham ZEA
ro: Dirham din Emiratele Arabe Unite
sk: SAE dirham
sl: Dirham Združenih arabskih emiratov
zh_hans: 阿联酋迪拉姆

# currency.uzs
source: Uzbekistani Som
da: Usbekisk sum
fi: Uzbekistanin som
ga: Sum na hÚisbéiceastáine
hr: Uzbekistanski som
hu: Üzbegisztáni szom
it: Sum uzbeco
ja: ウズベキスタン スム
lt: Uzbekistano sumas
nl: Oezbeekse sum
pl: Som uzbecki
ro: Sum Uzbekistan
sk: Uzbecký sum
sl: Uzbeški sum
zh_hans: 乌兹别克斯坦苏姆

# currency.byn
source: Belarusian Ruble
da: Hviderussisk rubel
fi: Valko-Venäjän rupla
ga: Rúbal na Bealarúise
hr: Bjeloruski rubalj
hu: Belarusz rubel
it: Rublo bielorusso
ja: ベラルーシ ルーブル
lt: Baltarusijos rublis
nl: Belarussische roebel
pl: Rubel białoruski
ro: Rublă belarusă
sk: Bieloruský rubeľ
sl: Beloruski rubelj
zh_hans: 白俄罗斯卢布

# currency.thb
source: Thai Baht
da: Thailandsk baht
fi: Thaimaan baht
ga: Baht na Téalainne
hr: Tajlandski baht
it: Baht thailandese
ja: タイ バーツ
lt: Tailando batas
nl: Thaise baht
pl: Baht tajski
ro: Baht thailandez
sk: Thajský baht
sl: Tajski baht
zh_hans: 泰铢

# currency.uah
source: Ukrainian Hryvnia
da: Ukrainsk grynia
fi: Ukrainan hryvnia
ga: Hryvnia na hÚcráine
hr: Ukrajinska hrivnja
hu: Ukrán hrivnya
it: Grivnia ucraina
ja: ウクライナ フリヴニャ
lt: Ukrainos grivina
nl: Oekraïense hryvnia
pl: Hrywna ukraińska
ro: Grivnă
sk: Ukrajinská hrivna
sl: Ukrajinska grivna
zh_hans: 乌克兰格里夫纳

# currency.gbp
source: British Pound
da: Britisk pund
fi: Englannin punta
ga: Punt Steirling
hr: Britanska funta
hu: Angol font
it: Sterlina britannica
ja: 英国ポンド
lt: Didžiosios Britanijos svaras
nl: Britse pond
pl: Funt szterling
ro: Liră sterlină
sk: Britská libra
sl: Britanski funt
zh_hans: 英镑

# currency.jpy
source: Japanese Yen
da: Japansk yen
fi: Japanin jeni
ga: Yen na Seapáine
hr: Japanski jen
hu: Japán jen
it: Yen giapponese
ja: 日本円
lt: Japonijos jena
nl: Japanse yen
pl: Jen japoński
ro: Yen japonez
sk: Japonský jen
sl: Japonski jen
zh_hans: 日元

# currency.amd
source: Armenian Dram
da: Armensk dram
ga: Dram na hAirméine
hr: Armenski dram
hu: Örmény dram
it: Dram armeno
ja: アルメニア ドラム
lt: Armėnijos dramas
nl: Armeense dram
pl: Dram armeński
ro: Dram armenesc
sk: Arménsky dram
sl: Armenski dram
zh_hans: 亚美尼亚德拉姆

# currency.gel
source: Georgian Lari
da: Georgisk lari
ga: Lari na Seoirsia
hr: Gruzijski lari
hu: Grúz lari
it: Lari georgiano
ja: ジョージア ラリ
lt: Gruzijos laris
nl: Georgische lari
pl: Lari gruzińskie
ro: Lari georgian
sk: Gruzínske lari
sl: Gruzijski lari
zh_hans: 格鲁吉亚拉里

# currency.aud
source: Australian Dollar
da: Australsk dollar
fi: Australian dollari
ga: Dollar na hAstráile
hr: Australski dolar
hu: Ausztrál dollár
it: Dollaro australiano
ja: オーストラリア ドル
lt: Australijos doleris
nl: Australische dollar
pl: Dolar australijski
ro: Dolar australian
sk: Austrálsky dolár
sl: Avstralski dolar
zh_hans: 澳大利亚元

# currency.cad
source: Canadian Dollar
da: Canadisk dollar
fi: Kanadan dollari
ga: Dollar Cheanada
hr: Kanadski dolar
hu: Kanadai dollár
it: Dollaro canadese
ja: カナダ ドル
lt: Kanados doleris
nl: Canadese dollar
pl: Dolar kanadyjski
ro: Dolar canadian
sk: Kanadský dolár
sl: Kanadski dolar
zh_hans: 加拿大元

# currency.chf
source: Swiss Franc
da: Schweizerfranc
fi: Sveitsin frangi
ga: Franc na hEilvéise
hr: Švicarski franak
hu: Svájci frank
it: Franco svizzero
ja: スイス フラン
lt: Šveicarijos frankas
nl: Zwitserse frank
pl: Frank szwajcarski
ro: Franc elvețian
sk: Švajčiarsky frank
sl: Švicarski frank
zh_hans: 瑞士法郎

# currency.krw
source: South Korean Won
da: Sydkoreansk won
fi: Etelä-Korean won
ga: Won na Cóiré Theas
hr: Južnokorejski won
hu: Dél-koreai won
it: Won sudcoreano
ja: 韓国ウォン
lt: Pietų Korėjos vonas
nl: Zuid-Koreaanse won
pl: Won południowokoreański
ro: Won sud-coreean
sk: Juhokórejský won
sl: Južnokorejski von
zh_hans: 韩元
