Repository: Niks0212qw/currency-converter-ios
Catalog: CurrencyWidget/*.lproj/Localizable.strings
Languages: da, fi, ga, hr, hu, it, ja, lt, nl, pl, ro, sk, sl, zh_hans

# currency.nzd
source: New Zealand Dollar
da: Newzealandsk dollar
fi: Uuden-Seelannin dollari
ga: Dollar na Nua-Shéalainne
hr: Novozelandski dolar
hu: Új-zélandi dollár
it: Dollaro neozelandese
ja: ニュージーランド ドル
lt: Naujosios Zelandijos doleris
nl: Nieuw-Zeelandse dollar
pl: Dolar nowozelandzki
ro: Dolar neozeelandez
sk: Novozélandský dolár
sl: Novozelandski dolar
zh_hans: 新西兰元

# currency.sek
source: Swedish Krona
da: Svensk krone
fi: Ruotsin kruunu
ga: Coróin na Sualainne
hr: Švedska kruna
hu: Svéd korona
it: Corona svedese
ja: スウェーデン クローナ
lt: Švedijos krona
nl: Zweedse kroon
pl: Korona szwedzka
ro: Coroană suedeză
sk: Švédska koruna
sl: Švedska krona
zh_hans: 瑞典克朗

# currency.nok
source: Norwegian Krone
da: Norsk krone
fi: Norjan kruunu
ga: Coróin na hIorua
hr: Norveška kruna
hu: Norvég korona
it: Corona norvegese
ja: ノルウェー クローネ
lt: Norvegijos krona
nl: Noorse kroon
pl: Korona norweska
ro: Coroană norvegiană
sk: Nórska koruna
sl: Norveška krona
zh_hans: 挪威克朗

# currency.dkk
source: Danish Krone
da: Dansk krone
fi: Tanskan kruunu
ga: Coróin na Danmhairge
hr: Danska kruna
hu: Dán korona
it: Corona danese
ja: デンマーク クローネ
lt: Danijos krona
nl: Deense kroon
pl: Korona duńska
ro: Coroană daneză
sk: Dánska koruna
sl: Danska krona
zh_hans: 丹麦克朗

# currency.pln
source: Polish Zloty
da: Polsk zloty
fi: Puolan złoty
ga: Zloty na Polainne
hr: Poljska zlota
hu: Lengyel zloty
it: Zloty polacco
ja: ポーランド ズウォティ
lt: Lenkijos zlotas
nl: Poolse zloty
pl: Złoty polski
ro: Zlot
sk: Poľský zlotý
sl: Poljski zlot
zh_hans: 波兰兹罗提

# currency.azn
source: Azerbaijani Manat
da: Aserbajdsjansk manat
fi: Azerbaidžanin manat
ga: Manat na hAsarbaiseáine
hr: Azerbajdžanski manat
hu: Azerbajdzsáni manat
it: Manat azero
ja: アゼルバイジャン マナト
lt: Azerbaidžano manatas
nl: Azerbeidzjaanse manat
pl: Manat azerski
ro: Manat azer
sk: Azerbajdžanský manat
sl: Azerbajdžanski manat
zh_hans: 阿塞拜疆马纳特

# currency.dzd
source: Algerian Dinar
da: Algerisk dinar
fi: Algerian dinaari
ga: Dinar na hAilgéire
hr: Alžirski dinar
hu: Algériai dínár
it: Dinaro algerino
ja: アルジェリア ディナール
lt: Alžyro dinaras
nl: Algerijnse dinar
pl: Dinar algierski
ro: Dinar algerian
sk: Alžírsky dinár
sl: Alžirski dinar
zh_hans: 阿尔及利亚第纳尔

# currency.brl
source: Brazilian Real
da: Brasiliansk real
fi: Brasilian real
ga: Real na Brasaíle
hr: Brazilski real
hu: Brazil real
it: Real brasiliano
ja: ブラジル レアル
lt: Brazilijos realas
nl: Braziliaanse real
pl: Real brazylijski
ro: Real
sk: Brazílsky real
sl: Brazilski real
zh_hans: 巴西雷亚尔

# currency.inr
source: Indian Rupee
da: Indisk rupee
fi: Intian rupia
ga: Rúipí na hIndia
hr: Indijska rupija
hu: Indiai rúpia
it: Rupia indiana
ja: インド ルピー
lt: Indijos rupija
nl: Indiase roepie
pl: Rupia indyjska
ro: Rupie indiană
sk: Indická rupia
sl: Indijska rupija
zh_hans: 印度卢比

# currency.kgs
source: Kyrgyzstani Som
da: Kirgisisk som
fi: Kirgisian som
ga: Som na Cirgeastáine
hr: Kirgiski som
hu: Kirgizisztáni szom
it: Som kirghiso
ja: キルギス ソム
lt: Kirgizijos somas
nl: Kirgizische som
pl: Som kirgiski
ro: Som kârgâz
sk: Kirgizský som
sl: Kirgiški som
zh_hans: 吉尔吉斯斯坦索姆

# currency.tjs
source: Tajikistani Somoni
da: Tadsjikisk somoni
fi: Tadžikistanin somoni
ga: Somoni na Táidsíceastáine
hr: Tadžikistanski somoni
hu: Tádzsikisztáni somoni
it: Somoni tagiko
ja: タジキスタン ソモニ
lt: Tadžikistano somonis
nl: Tadzjiekse somoni
pl: Somoni tadżyckie
ro: Somoni tadjic
sk: Tadžické somoni
sl: Tadžikistanski somoni
zh_hans: 塔吉克斯坦索莫尼

# currency.rsd
source: Serbian Dinar
da: Serbisk dinar
fi: Serbian dinaari
ga: Dinar na Seirbia
hr: Srpski dinar
hu: Szerb dinár
it: Dinaro serbo
ja: セルビア ディナール
lt: Serbijos dinaras
nl: Servische dinar
pl: Dinar serbski
ro: Dinar sârbesc
sk: Srbský dinár
sl: Srbski dinar
zh_hans: 塞尔维亚第纳尔

# currency.czk
source: Czech Koruna
da: Tjekkisk koruna
fi: Tšekin koruna
ga: Koruna Phoblacht na Seice
hr: Češka kruna
hu: Cseh korona
it: Corona ceca
ja: チェコ コルナ
lt: Čekijos krona
nl: Tsjechische kroon
pl: Korona czeska
ro: Coroană cehă
sk: Česká koruna
sl: Češka krona
zh_hans: 捷克克朗

# currency.ron
source: Romanian Leu
da: Rumænsk leu
ga: Leu na Rómáine
hr: Rumunjski lej
hu: Román lej
it: Leu rumeno
ja: ルーマニア レイ
lt: Rumunijos lėja
nl: Roemeense leu
pl: Lej rumuński
ro: Leu românesc
sk: Rumunský lei
sl: Romunski lev
zh_hans: 罗马尼亚列伊

# currency.mdl
source: Moldovan Leu
da: Moldovisk leu
ga: Leu na Moldóive
hr: Moldavski lej
hu: Moldován lei
it: Leu moldavo
ja: モルドバ レイ
lt: Moldovos lėja
nl: Moldavische leu
pl: Lej mołdawski
ro: Leu moldovenesc
sk: Moldavský lei
sl: Moldavski lev
zh_hans: 摩尔多瓦列伊

# currency.egp
source: Egyptian Pound
da: Egyptisk pund
fi: Egyptin punta
ga: Punt na hÉigipte
hr: Egipatska funta
hu: Egyiptomi font
it: Sterlina egiziana
ja: エジプト ポンド
lt: Egipto svaras
nl: Egyptisch pond
pl: Funt egipski
ro: Liră egipteană
sk: Egyptská libra
sl: Egiptovski funt
zh_hans: 埃及镑

# currency.qar
source: Qatari Riyal
da: Qatarsk rial
fi: Qatarin rial
ga: Riyal Chatar
hr: Katarski rial
hu: Katari riál
it: Rial qatariano
ja: カタール リアル
lt: Kataro rialas
nl: Qatarese rial
pl: Rial katarski
ro: Rial qatarian
sk: Katarský rial
sl: Katarski rial
zh_hans: 卡塔尔里亚尔

# currency.cup
source: Cuban Peso
da: Cubansk peso
fi: Kuuban peso
ga: Peso Chúba
hr: Kubanski pezo
hu: Kubai peso
it: Peso cubano
ja: キューバ ペソ
lt: Kubos pesas
nl: Cubaanse peso
pl: Peso kubańskie
ro: Peso cubanez
sk: Kubánske peso
sl: Kubanski peso
zh_hans: 古巴比索
